{
	"name": "Alexis Guzman",
	"subtle": "Front-end web developer",
	"avatar": "https://avatars.githubusercontent.com/u/48135533?v=4",
	"links": [
		{ "header": "Project" },
		{
			"title": "💻 Repository",
			"url": "https://github.com/a12989x/litreek/"
		},
		{ "header": "Me" },
		{
			"title": "🌐 Website",
			"url": "https://codaxx.ml/"
		},
		{
			"title": "💻 GitHub",
			"url": "https://github.com/a12989x/"
		},
		{
			"title": "📺 YouTube",
			"url": "https://www.youtube.com/channel/UCMY0GhV1HuX4XdbgalC77VQ"
		}
	]
}
